<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jan 11 19:39:59 GST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>kprod.model (kns-prod 0.1.0 API)</title>
<meta name="date" content="2017-01-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../kprod/model/package-summary.html" target="classFrame">kprod.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractEventMessage.html" title="class in kprod.model" target="classFrame">AbstractEventMessage</a></li>
<li><a href="NewAccountEventMessage.html" title="class in kprod.model" target="classFrame">NewAccountEventMessage</a></li>
<li><a href="NewOrderEventMessage.html" title="class in kprod.model" target="classFrame">NewOrderEventMessage</a></li>
</ul>
</div>
</body>
</html>
